# shell-yii2-object

A test project to evaluate the gitlab-ci capabilities for yii2 related projects.

![coverage](https://gitlab.com/Anastaszor/shell-yii2-object/badges/master/pipeline.svg?style=flat-square)
![build status](https://gitlab.com/Anastaszor/shell-yii2-object/badges/master/coverage.svg?style=flat-square)


## Installation

The installation of this library is made via composer and the autoloading of
all classes of this library is made through their autoloader.

- Download `composer.phar` from [their website](https://getcomposer.org/download/).
- Then run the following command to install this library as dependency :
- `php composer.phar install anastaszor/shell-yii2-object ^6`
